100	소요산
101	동두천
102	보산
103	동두천중앙(신한대 제2캠퍼스)
104	지행
105	덕정(서정대학교)
106	덕계
107	양주(경동대학교)
108	녹양
109	가능
110	의정부
111	회룡
112	망월사(신한대 제1캠퍼스)
113	도봉산
114	도봉
115	방학(도봉구청)
116	창동
117	녹천
118	월계(인덕대학)
119	광운대
120	석계
121	신이문(한국예술종합학교)
122	외대앞
123	회기
124	청량리(서울시립대입구)
125	제기동
126	신설동
127	동묘앞
128	동대문
129	종로5가
130	종로3가
131	종각
132	시청
133	서울역
134	남영
135	용산
136	노량진
137	대방
138	신길
139	영등포
140	신도림
141	구로
142	구일(동양미래대학)
143	개봉(한영신대)
144	오류동
145	온수(성공회대입구)
146	역곡(가톨릭대)
147	소사(서울신대)
148	부천(부천대학교)
149	중동
150	송내
151	부개
152	부평(가톨릭대 인천성모병원)
153	백운
154	동암
155	간석
156	주안
157	도화
158	제물포(인천대학교 제물포캠퍼스)
159	도원
160	동인천
161	인천(차이나타운)
141	구로
P142	가산디지털단지
P143	독산
P144	금천구청
P145	석수
P146	관악(안양예술공원)
P147	안양
P148	명학(성결대학교)
P149	금정
P150	군포
P151	당정(한세대)
P152	의왕(한국교통대학교)
P153	성균관대
P154	화서
P155	수원
P156	세류
P157	병점(한신대)
P158	세마
P159	오산대
P160	오산
P161	진위
P162	송탄
P163	서정리(국제대학)
P164	지제(한국복지대학)
P165	평택
P166	성환(남서울대)
P167	직산
P168	두정
P169	천안
P170	봉명
P171	쌍용(나사렛대)	
P172	아산(선문대)
P173	탕정 (예정)
P174	배방
P175	풍기 (예정)
P176	온양온천
P177	신창(순천향대 한국폴리텍Ⅳ대학)
P144-1	광명
P157	병점
P157-1	서동탄
