I110	계양
I111	귤현
I112	박촌(한양자동차운전전문학원)
I113	임학
I114	계산(인천하이병원)
I115	경인교대입구(상록호텔조리직업전문학교)
I116	작전(IS한림병원)
I117	갈산(경문실용전문학교)
I118	부평구청(세림병원)
I119	부평시장(한길안과병원)
I120	부평(가톨릭대 인천성모병원)
I121	동수
I122	부평삼거리(인천가족공원)
I123	간석오거리(인천교통공사)
I124	인천시청(21세기병원)
I125	예술회관(롯데백화점 인천점)
I126	인천터미널(푸른세상안과)
I127	문학경기장(그랜드오스티엄웨딩컨벤션)
I128	선학
I129	신연수(가천대학교 메디컬켐퍼스)
I130	원인재(인천힘찬병원)
I131	동춘(스퀘어원)
I132	동막(인천광역시평생학습관)
I133	캠퍼스타운(연세대학교)
I134	테크노파크(현대프리미엄아울렛 송도점)
I135	지식정보단지(송도이플란트치과)
I136	인천대입구(송도컨벤시아)
I137	센트럴파크(포스코건설)
I138	국제업무지구(센트로드)