201	시청
202	을지로입구(IBK기업은행)
203	을지로3가
204	을지로4가
205	동대문역사문화공원
206	신당
207	상왕십리
208	왕십리(성동구청)
209	한양대
210	뚝섬
211	성수
212	건대입구
213	구의(광진구청)
214	강변(동서울터미널)
215	잠실나루
216	잠실(송파구청)
217	잠실새내
218	종합운동장
219	삼성(무역센터)
220	선릉
221	역삼
222	강남
223	교대(법원·검찰청)
224	서초
225	방배(백석예술대)
226	사당
227	낙성대
228	서울대입구(관악구청)
229	봉천
230	신림
231	신대방
232	구로디지털단지
233	대림(구로구청)
234	신도림
235	문래
236	영등포구청
237	당산
238	합정
239	홍대입구
240	신촌(지하)
241	이대
242	아현
243	충정로(경기대입구)
201	시청
211	성수
211-1	용답
211-2	신답
211-3	용두(동대문구청)
211-4	신설동
234	신도림
234-1	도림천
234-2	양천구청
234-3	신정네거리
234-4	까치산
