K335	문산
K334	파주(두원대학)
K333	월롱(서영대학교)
K331	금촌
K330	금릉
K329	운정
K328	야당
K327	탄현
K326	일산
K325	풍산
K324	백마
K323	곡산
K322	대곡
K321	능곡
K320	행신
K319	강매
K318	화전(한국항공대)
K317	수색
K316	디지털미디어시티
K315	가좌
K314	홍대입구
K313	서강대
K312	공덕
K311	효창공원앞
K110	용산
K111	이촌
K112	서빙고
K113	한남
K114	옥수
K115	응봉
K116	왕십리
K117	청량리
K118	회기
K119	중랑
K120	상봉
K121	망우
K122	양원(서울시북부병원)
K123	구리
K124	도농
K125	양정
K126	덕소
K127	도심
K128	팔당
K129	운길산
K130	양수
K131	신원
K132	국수
K133	아신(아세아연합신학대)
K134	오빈
K135	양평
K136	원덕(추읍산)
K137	용문
K138	지평(미개통)
P313	서울역
P314	신촌