510	방화
511	개화산
512	김포공항
513	송정
514	마곡
515	발산
516	우장산
517	화곡
518	까치산
519	신정(은행정)
520	목동
521	오목교(목동운동장앞)
522	양평
523	영등포구청
524	영등포시장
525	신길
526	여의도
527	여의나루
528	마포
529	공덕
530	애오개
531	충정로(경기대입구)
532	서대문
533	광화문(세종문화회관)
534	종로3가(탑골공원 인사동문화거리)
535	을지로4가
536	동대문역사문화공원
537	청구
538	신금호
539	행당
540	왕십리(성동구청)
541	마장
542	답십리
543	장한평
544	군자(능동)
545	아차산(어린이대공원후문)
546	광나루(장신대)
547	천호(풍납토성)
548	강동
549	길동
550	굽은다리(강동구민회관앞)
551	명일
552	고덕
553	상일동
548	강동
P549	둔촌동
P550	올림픽공원(한국체대)
P551	방이
P552	오금
P553	개롱
P554	거여
P555	마천
